{
  "name": "digivistaus",
  "private": true,
  "version": "1.0.0",
  "description": "digivistaUS — exact ClassyLlama-style ecommerce agency site with Amazon services",
  "scripts": {
    "build:site": "python3 scripts/build-exact-clone.py",
    "dev": "serve site -l 5173 --no-clipboard",
    "build": "python3 scripts/build-exact-clone.py",
    "preview": "serve site -l 4173 --no-clipboard",
    "start": "serve site -l 4173 --no-clipboard"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}
